# Given a matrix as input (2D array). Print out all the items in that array:
# E.g, Input: [ [1 2 3], [4,5,6], [7,8,9]]

# Output:
# 1 2 3
# 4 5 6
# 7 8 9


//Nagmani Kumar
def printMatrix(arr):
    rows = len(arr)
    column = len(arr[0])
    for i in range(rows):
        for j in range(column):
            print(arr[i][j], " ")
        print()
        
printMatrix(arr)


//Nagmani Kumar
def printArray(arr):
    for i in arr:
        for j in i:
            print(j, " ")
        print()

printArray(arr)